{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "Database": "Host=localhost;Port=5432;Database=TangyDb;Username=postgres;Password=Pa$$w0rd;Include Error Detail=true",
  }
}
